def suma(a, b):
    return a + b

def resta(a, b):
    return a - b

def multiplicacion(a, b):
    return a * b

def division(a, b):
    if b == 0:
        return "Error: División por cero"
    return a / b

if _name_ == "_main_":
    print("Selecciona una operación:")
    print("1. Suma")
    print("2. Resta")
    print("3. Multiplicación")
    print("4. División")
    
    operacion = input("Introduce el número de la operación (1/2/3/4): ")
    num1 = float(input("Introduce el primer número: "))
    num2 = float(input("Introduce el segundo número: "))

    if operacion == '1':
        print(f"La suma de {num1} y {num2} es: {suma(num1, num2)}")
    elif operacion == '2':
        print(f"La resta de {num1} y {num2} es: {resta(num1, num2)}")
    elif operacion == '3':
        print(f"La multiplicación de {num1} y {num2} es: {multiplicacion(num1, num2)}")
    elif operacion == '4':
        print(f"La división de {num1} y {num2} es: {division(num1, num2)}")
    else:
        print("Operación no válida")
